{
  "name": "gravitykit/query-filters",
  "description": "Advanced field filters for Gravity Forms' GF_Query.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "GravityKit",
      "email": "support@gravitykit.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=5.4"
  },
  "autoload": {
    "psr-4": { "GravityKit\\QueryFilters\\": "" }
  }
}
